SITE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
AUTH_TOKEN_SECRET=
DATABASE_URL=postgresql://postgres:12345@127.0.0.1:5432
CMS_API=https://comfyforge-cms.tatli.dev/wp-json/wp/v2
TURNSTILE_SECRET_KEY=